# skywalker

./: pom.xml
skywalker-api/: pom.xml
skywalker-api/src/main/java/com/skywalker/api/service/user/: UserService.java
skywalker-base/: pom.xml
skywalker-consumer/: pom.xml
skywalker-consumer/src/main/java/com/skywalker/consumer/controller/: UserController.java
skywalker-consumer/src/main/resources/springconfig/: spring-dubbo-consumer.xml  spring-mvc.xml
skywalker-consumer/src/main/webapp/WEB-INF/: web.xml
skywalker-consumer/src/main/webapp/jsps/: regist.jsp  showUser.jsp  success.jsp  userlike.jsp
skywalker-consumer/src/main/webapp/static/html/: regist.html
skywalker-domain/: pom.xml
skywalker-domain/src/main/java/com/skywalker/domain/user/: User.java  UserLike.java  UserVo.java
skywalker-provider/: pom.xml
skywalker-provider/src/main/java/com/skywalker/provider/: Launcher.java
skywalker-provider/src/main/java/com/skywalker/provider/mapper/user/: UserMapper.java
skywalker-provider/src/main/java/com/skywalker/provider/service/user/: UserServiceImpl.java
skywalker-provider/src/main/resources/properties/: jdbc.properties
skywalker-provider/src/main/resources/springconfig/: spring-context.xml  spring-dubbo-provider.xml  spring-mybatis.xml
skywalker-provider/src/main/resources/sqlmap/: UserMapper.xml
